/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package com.stellarscience.gradle.dependency

import org.gradle.testfixtures.ProjectBuilder
import kotlin.test.Test
import kotlin.test.assertNotNull

/**
 * A simple unit test for the 'com.stellarscience.gradle.dependency.greeting' plugin.
 */
class GradleDependencyValidatorPluginTest {
    @Test fun `plugin registers task`() {
        // Create a test project and apply the plugin
        val project = ProjectBuilder.builder().build()
        project.plugins.apply("com.stellarscience.gradle.dependency.greeting")

        // Verify the result
        assertNotNull(project.tasks.findByName("greeting"))
    }
}
